In [101]:
import pandas as pd
import numpy as np
from time import time
import statsmodels.api as sm 
import mlforecast
from mlforecast import MLForecast
from mlforecast.lag_transforms import ExpandingMean, RollingMean, SeasonalRollingMean

ModuleNotFoundError: No module named 'mlforecast'

In [100]:
pip install mlforecast

Note: you may need to restart the kernel to use updated packages.Requirement already satisfied: mlforecast in c:\users\lywt9\appdata\roaming\python\python39\site-packages (0.12.1)

Requirement already satisfied: coreforecast>=0.0.7 in c:\users\lywt9\appdata\roaming\python\python39\site-packages (from mlforecast) (0.0.8)
Requirement already satisfied: window-ops in c:\users\lywt9\appdata\roaming\python\python39\site-packages (from mlforecast) (0.0.15)
Requirement already satisfied: fsspec in c:\users\lywt9\anaconda3\lib\site-packages (from mlforecast) (2021.10.1)
Requirement already satisfied: scikit-learn in c:\users\lywt9\anaconda3\lib\site-packages (from mlforecast) (0.24.2)
Requirement already satisfied: pandas in c:\users\lywt9\anaconda3\lib\site-packages (from mlforecast) (1.3.4)
Requirement already satisfied: packaging in c:\users\lywt9\anaconda3\lib\site-packages (from mlforecast) (21.0)
Requirement already satisfied: utilsforecast>=0.0.27 in c:\users\lywt9\appdata\roaming\python\python39\site-packages (from mlforecast) (0.1.4)
Requirement already satisfied: numba in c:\users\lywt9\anaconda3\lib\site-packages (from mlforecast) (0.54.1)
Requirement already satisfied: optuna in c:\users\lywt9\appdata\roaming\python\python39\site-packages (from mlforecast) (3.6.1)
Requirement already satisfied: cloudpickle in c:\users\lywt9\anaconda3\lib\site-packages (from mlforecast) (2.0.0)
Requirement already satisfied: importlib_resources in c:\users\lywt9\appdata\roaming\python\python39\site-packages (from coreforecast>=0.0.7->mlforecast) (6.4.0)
Requirement already satisfied: numpy>=1.20.0 in c:\users\lywt9\anaconda3\lib\site-packages (from coreforecast>=0.0.7->mlforecast) (1.20.3)
Requirement already satisfied: pytz>=2017.3 in c:\users\lywt9\anaconda3\lib\site-packages (from pandas->mlforecast) (2021.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\lywt9\anaconda3\lib\site-packages (from pandas->mlforecast) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\lywt9\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->mlforecast) (1.16.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\lywt9\anaconda3\lib\site-packages (from importlib_resources->coreforecast>=0.0.7->mlforecast) (3.6.0)
Requirement already satisfied: setuptools in c:\users\lywt9\anaconda3\lib\site-packages (from numba->mlforecast) (58.0.4)
Requirement already satisfied: llvmlite<0.38,>=0.37.0rc1 in c:\users\lywt9\anaconda3\lib\site-packages (from numba->mlforecast) (0.37.0)
Requirement already satisfied: alembic>=1.5.0 in c:\users\lywt9\appdata\roaming\python\python39\site-packages (from optuna->mlforecast) (1.13.1)
Requirement already satisfied: colorlog in c:\users\lywt9\appdata\roaming\python\python39\site-packages (from optuna->mlforecast) (6.8.2)
Requirement already satisfied: sqlalchemy>=1.3.0 in c:\users\lywt9\anaconda3\lib\site-packages (from optuna->mlforecast) (1.4.22)
Requirement already satisfied: tqdm in c:\users\lywt9\anaconda3\lib\site-packages (from optuna->mlforecast) (4.62.3)
Requirement already satisfied: PyYAML in c:\users\lywt9\anaconda3\lib\site-packages (from optuna->mlforecast) (6.0)
Requirement already satisfied: Mako in c:\users\lywt9\appdata\roaming\python\python39\site-packages (from alembic>=1.5.0->optuna->mlforecast) (1.3.3)
Requirement already satisfied: typing-extensions>=4 in c:\users\lywt9\anaconda3\lib\site-packages (from alembic>=1.5.0->optuna->mlforecast) (4.10.0)
Requirement already satisfied: pyparsing>=2.0.2 in c:\users\lywt9\anaconda3\lib\site-packages (from packaging->mlforecast) (3.0.4)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\lywt9\anaconda3\lib\site-packages (from sqlalchemy>=1.3.0->optuna->mlforecast) (1.1.1)
Requirement already satisfied: colorama in c:\users\lywt9\anaconda3\lib\site-packages (from colorlog->optuna->mlforecast) (0.4.4)
Requirement already satisfied: MarkupSafe>=0.9.2 in c:\users\lywt9\anaconda3\lib\site-packages (from Mako->alembic>=1.5.0->optuna->mlforecast) (1.1.1)
Requirement already satisfied: scipy>=0.19.1 in c:\users\lywt9\anaconda3\lib\site-packages (from scikit-learn->mlforecast) (1.7.1)
Requirement already satisfied: joblib>=0.11 in c:\users\lywt9\anaconda3\lib\site-packages (from scikit-learn->mlforecast) (1.1.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\lywt9\anaconda3\lib\site-packages (from scikit-learn->mlforecast) (2.2.0)

In [2]:
sales_train_validation = pd.read_csv('sales_train_validation.csv')

In [3]:
sell_prices=pd.read_csv('sell_prices.csv')

In [4]:
calendar=pd.read_csv('calendar.csv')

# LightBGM

In [5]:
import lightgbm as lgb

In [6]:
model_params = {
    'verbose': -1,
    'force_col_wise': True,
    'num_leaves': 256,
    'n_estimators': 50,
}

In [7]:
sales_train=pd.read_csv('sales_train_evaluation.csv')

In [13]:
cal_dtypes = {
    'd': 'category',
    'wm_yr_wk': np.uint16,
    'event_name_1': 'category',
    'event_type_1': 'category',
    'event_name_2': 'category',
    'event_type_2': 'category',
    'snap_CA': np.uint8,
    'snap_TX': np.uint8,
    'snap_WI': np.uint8,
}
cal = pd.read_csv('calendar.csv', 
                  dtype=cal_dtypes, 
                  usecols=list(cal_dtypes.keys()) + ['date'], 
                  parse_dates=['date'])

In [15]:
event_cols = [k for k in cal_dtypes if k.startswith('event')]

In [16]:
event_cols

['event_name_1', 'event_type_1', 'event_name_2', 'event_type_2']

In [17]:

for col in event_cols:
    cal[col] = cal[col].cat.add_categories('nan').fillna('nan')

In [18]:
cal

,date,wm_yr_wk,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,2011-01-29,11101,d_1,nan,nan,nan,nan,0,0,0
1,2011-01-30,11101,d_2,nan,nan,nan,nan,0,0,0
2,2011-01-31,11101,d_3,nan,nan,nan,nan,0,0,0
3,2011-02-01,11101,d_4,nan,nan,nan,nan,1,1,0
4,2011-02-02,11101,d_5,nan,nan,nan,nan,1,0,1
...,...,...,...,...,...,...,...,...,...,...
1964,2016-06-15,11620,d_1965,nan,nan,nan,nan,0,1,1
1965,2016-06-16,11620,d_1966,nan,nan,nan,nan,0,0,0
1966,2016-06-17,11620,d_1967,nan,nan,nan,nan,0,0,0
1967,2016-06-18,11621,d_1968,nan,nan,nan,nan,0,0,0
1968,2016-06-19,11621,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [19]:
prices_dtypes = {
    'store_id': 'category',
    'item_id': 'category',
    'wm_yr_wk': np.uint16,
    'sell_price': np.float32
}
prices = pd.read_csv('sell_prices.csv', dtype=prices_dtypes)

In [20]:
sales_dtypes = {
    'id': 'category',
    'item_id': prices.item_id.dtype,
    'dept_id': 'category',
    'cat_id': 'category',
    'store_id': 'category',
    'state_id': 'category',
    **{f'd_{i}': np.float32 for i in range(1942)}
}
sales = pd.read_csv(
     'sales_train_evaluation.csv',
    dtype=sales_dtypes,
)

In [21]:
sales

,id,item_id,dept_id,cat_id,store_id,state_id,d_1,d_2,d_3,d_4,...,d_1932,d_1933,d_1934,d_1935,d_1936,d_1937,d_1938,d_1939,d_1940,d_1941
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,2.0,4.0,0.0,0.0,0.0,0.0,3.0,3.0,0.0,1.0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,1.0,0.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,1.0,1.0,0.0,4.0,0.0,1.0,3.0,0.0,2.0,6.0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30485,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,0.0,0.0,2.0,2.0,...,1.0,0.0,3.0,0.0,1.0,1.0,0.0,0.0,1.0,1.0
30486,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
30487,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,0.0,6.0,0.0,2.0,...,0.0,0.0,1.0,2.0,0.0,1.0,0.0,1.0,0.0,2.0
30488,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0.0,0.0,0.0,0.0,...,1.0,1.0,1.0,4.0,6.0,0.0,1.0,1.0,1.0,0.0
30489,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,0.0,0.0,0.0,0.0,...,1.0,2.0,0.0,5.0,4.0,0.0,2.0,2.0,5.0,1.0

In [22]:
long = sales.melt(
    id_vars=['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'],
    var_name='d',
    value_name='y'
)

In [23]:
long

,id,item_id,dept_id,cat_id,store_id,state_id,d,y
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0
...,...,...,...,...,...,...,...,...
59181085,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,d_1941,1.0
59181086,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,d_1941,0.0
59181087,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1941,2.0
59181088,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1941,0.0
59181089,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1941,1.0

In [24]:
%%time
print(long.shape[0])
long['date_idx'] = long['d'].str.replace('d_', '').astype('int16')

59181090
Wall time: 34.6 s

In [25]:
long

,id,item_id,dept_id,cat_id,store_id,state_id,d,y,date_idx
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,1
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,1
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,1
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,1
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,1
...,...,...,...,...,...,...,...,...,...
59181085,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,d_1941,1.0,1941
59181086,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,d_1941,0.0,1941
59181087,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1941,2.0,1941
59181088,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1941,0.0,1941
59181089,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1941,1.0,1941

In [26]:
dates = sorted(long['date_idx'].unique())

In [27]:
dates

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 1000,
 ...]

In [28]:
long = long.sort_values(['id', 'date_idx'])

In [29]:
long

,id,item_id,dept_id,cat_id,store_id,state_id,d,y,date_idx
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,1
30490,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_2,0.0,2
60980,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_3,0.0,3
91470,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_4,0.0,4
121960,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_5,0.0,5
...,...,...,...,...,...,...,...,...,...
59059129,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1937,0.0,1937
59089619,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1938,2.0,1938
59120109,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1939,2.0,1939
59150599,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1940,5.0,1940
59181089,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1941,1.0,1941

In [57]:
without_leading_zeros = long['y'].gt(0).groupby(long['id']).transform('cummax')

In [52]:
long['y'].gt(0)

0           False
30490       False
60980       False
91470       False
121960      False
            ...
59059129    False
59089619     True
59120109     True
59150599     True
59181089     True
Name: y, Length: 59181090, dtype: bool

In [58]:
without_leading_zeros

0           False
30490       False
60980       False
91470       False
121960      False
            ...
59059129     True
59089619     True
59120109     True
59150599     True
59181089     True
Name: y, Length: 59181090, dtype: bool

In [59]:
above_min_date = long['date_idx'] >= dates[-400]

In [60]:
above_min_date

0           False
30490       False
60980       False
91470       False
121960      False
            ...
59059129     True
59089619     True
59120109     True
59150599     True
59181089     True
Name: date_idx, Length: 59181090, dtype: bool

In [62]:
keep_mask = without_leading_zeros & above_min_date

In [63]:
keep_mask

0           False
30490       False
60980       False
91470       False
121960      False
            ...
59059129     True
59089619     True
59120109     True
59150599     True
59181089     True
Length: 59181090, dtype: bool

In [64]:
long

,id,item_id,dept_id,cat_id,store_id,state_id,d,y,date_idx
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1,0.0,1
30490,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_2,0.0,2
60980,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_3,0.0,3
91470,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_4,0.0,4
121960,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_5,0.0,5
...,...,...,...,...,...,...,...,...,...
59059129,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1937,0.0,1937
59089619,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1938,2.0,1938
59120109,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1939,2.0,1939
59150599,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1940,5.0,1940
59181089,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1941,1.0,1941

In [65]:
long = long[keep_mask]

In [66]:
long

,id,item_id,dept_id,cat_id,store_id,state_id,d,y,date_idx
46985090,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1542,0.0,1542
47015580,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1543,1.0,1543
47046070,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1544,0.0,1544
47076560,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1545,2.0,1545
47107050,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1546,1.0,1546
...,...,...,...,...,...,...,...,...,...
59059129,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1937,0.0,1937
59089619,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1938,2.0,1938
59120109,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1939,2.0,1939
59150599,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1940,5.0,1940
59181089,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1941,1.0,1941

In [67]:
print(long.shape[0])

12159132

In [68]:
long['d'] = long['d'].astype(cal.d.dtype)

C:\Users\lywt9\AppData\Local\Temp/ipykernel_9588/2669449223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  long['d'] = long['d'].astype(cal.d.dtype)

id          category
item_id     category
dept_id     category
cat_id      category
store_id    category
state_id    category
d           category
y            float32
date_idx       int16
dtype: object

In [72]:
long = long.merge(cal, on=['d'])

In [73]:
long

,id,item_id,dept_id,cat_id,store_id,state_id,d,y,date_idx,date,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1542,0.0,1542,2015-04-19,11512,nan,nan,nan,nan,0,0,0
1,HOBBIES_1_002_CA_1_evaluation,HOBBIES_1_002,HOBBIES_1,HOBBIES,CA_1,CA,d_1542,0.0,1542,2015-04-19,11512,nan,nan,nan,nan,0,0,0
2,HOBBIES_1_003_CA_1_evaluation,HOBBIES_1_003,HOBBIES_1,HOBBIES,CA_1,CA,d_1542,0.0,1542,2015-04-19,11512,nan,nan,nan,nan,0,0,0
3,HOBBIES_1_004_CA_1_evaluation,HOBBIES_1_004,HOBBIES_1,HOBBIES,CA_1,CA,d_1542,4.0,1542,2015-04-19,11512,nan,nan,nan,nan,0,0,0
4,HOBBIES_1_005_CA_1_evaluation,HOBBIES_1_005,HOBBIES_1,HOBBIES,CA_1,CA,d_1542,3.0,1542,2015-04-19,11512,nan,nan,nan,nan,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12159127,FOODS_3_823_WI_3_evaluation,FOODS_3_823,FOODS_3,FOODS,WI_3,WI,d_1941,1.0,1941,2016-05-22,11617,nan,nan,nan,nan,0,0,0
12159128,FOODS_3_824_WI_3_evaluation,FOODS_3_824,FOODS_3,FOODS,WI_3,WI,d_1941,0.0,1941,2016-05-22,11617,nan,nan,nan,nan,0,0,0
12159129,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1941,2.0,1941,2016-05-22,11617,nan,nan,nan,nan,0,0,0
12159130,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1941,0.0,1941,2016-05-22,11617,nan,nan,nan,nan,0,0,0
12159131,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1941,1.0,1941,2016-05-22,11617,nan,nan,nan,nan,0,0,0

In [74]:
long = long.merge(prices, on=['store_id', 'item_id', 'wm_yr_wk'])

In [75]:
long

,id,item_id,dept_id,cat_id,store_id,state_id,d,y,date_idx,date,wm_yr_wk,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1542,0.0,1542,2015-04-19,11512,nan,nan,nan,nan,0,0,0,8.26
1,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1543,1.0,1543,2015-04-20,11512,nan,nan,nan,nan,0,0,0,8.26
2,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1544,0.0,1544,2015-04-21,11512,nan,nan,nan,nan,0,0,0,8.26
3,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1545,2.0,1545,2015-04-22,11512,nan,nan,nan,nan,0,0,0,8.26
4,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,d_1546,1.0,1546,2015-04-23,11512,nan,nan,nan,nan,0,0,0,8.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12159127,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,d_1941,2.0,1941,2016-05-22,11617,nan,nan,nan,nan,0,0,0,3.98
12159128,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1940,1.0,1940,2016-05-21,11617,nan,nan,nan,nan,0,0,0,1.28
12159129,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,d_1941,0.0,1941,2016-05-22,11617,nan,nan,nan,nan,0,0,0,1.28
12159130,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1940,5.0,1940,2016-05-21,11617,nan,nan,nan,nan,0,0,0,1.00
12159131,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,d_1941,1.0,1941,2016-05-22,11617,nan,nan,nan,nan,0,0,0,1.00

In [76]:
last_wmyrwk = long['wm_yr_wk'].max()

In [77]:
last_wmyrwk

11617

In [78]:
last_date_train = long['date'].max()

In [79]:
last_date_train

Timestamp('2016-05-22 00:00:00')

In [80]:
long = long.drop(columns=['d', 'date_idx', 'wm_yr_wk'])

In [81]:
long

,id,item_id,dept_id,cat_id,store_id,state_id,y,date,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0.0,2015-04-19,nan,nan,nan,nan,0,0,0,8.26
1,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1.0,2015-04-20,nan,nan,nan,nan,0,0,0,8.26
2,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,0.0,2015-04-21,nan,nan,nan,nan,0,0,0,8.26
3,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,2.0,2015-04-22,nan,nan,nan,nan,0,0,0,8.26
4,HOBBIES_1_001_CA_1_evaluation,HOBBIES_1_001,HOBBIES_1,HOBBIES,CA_1,CA,1.0,2015-04-23,nan,nan,nan,nan,0,0,0,8.26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12159127,FOODS_3_825_WI_3_evaluation,FOODS_3_825,FOODS_3,FOODS,WI_3,WI,2.0,2016-05-22,nan,nan,nan,nan,0,0,0,3.98
12159128,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,1.0,2016-05-21,nan,nan,nan,nan,0,0,0,1.28
12159129,FOODS_3_826_WI_3_evaluation,FOODS_3_826,FOODS_3,FOODS,WI_3,WI,0.0,2016-05-22,nan,nan,nan,nan,0,0,0,1.28
12159130,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,5.0,2016-05-21,nan,nan,nan,nan,0,0,0,1.00
12159131,FOODS_3_827_WI_3_evaluation,FOODS_3_827,FOODS_3,FOODS,WI_3,WI,1.0,2016-05-22,nan,nan,nan,nan,0,0,0,1.00

In [82]:
long = long.sample(frac=1.0, random_state=0).reset_index(drop=True)

In [83]:
long

,id,item_id,dept_id,cat_id,store_id,state_id,y,date,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI,sell_price
0,HOUSEHOLD_2_051_CA_2_evaluation,HOUSEHOLD_2_051,HOUSEHOLD_2,HOUSEHOLD,CA_2,CA,0.0,2015-06-14,nan,nan,nan,nan,0,0,1,9.970000
1,HOBBIES_1_342_TX_1_evaluation,HOBBIES_1_342,HOBBIES_1,HOBBIES,TX_1,TX,0.0,2015-07-08,nan,nan,nan,nan,1,0,1,18.459999
2,HOUSEHOLD_1_089_TX_2_evaluation,HOUSEHOLD_1_089,HOUSEHOLD_1,HOUSEHOLD,TX_2,TX,0.0,2015-07-30,nan,nan,nan,nan,0,0,0,4.960000
3,FOODS_3_023_TX_1_evaluation,FOODS_3_023,FOODS_3,FOODS,TX_1,TX,1.0,2015-09-16,nan,nan,nan,nan,0,0,0,3.980000
4,FOODS_3_243_WI_2_evaluation,FOODS_3_243,FOODS_3,FOODS,WI_2,WI,2.0,2015-07-31,nan,nan,nan,nan,0,0,0,1.580000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12159127,FOODS_2_024_CA_2_evaluation,FOODS_2_024,FOODS_2,FOODS,CA_2,CA,1.0,2016-04-06,nan,nan,nan,nan,1,1,1,2.500000
12159128,FOODS_2_143_TX_1_evaluation,FOODS_2_143,FOODS_2,FOODS,TX_1,TX,3.0,2015-10-07,nan,nan,nan,nan,1,1,0,3.760000
12159129,HOUSEHOLD_1_197_TX_3_evaluation,HOUSEHOLD_1_197,HOUSEHOLD_1,HOUSEHOLD,TX_3,TX,1.0,2015-07-02,nan,nan,nan,nan,1,0,1,4.670000
12159130,FOODS_3_331_CA_2_evaluation,FOODS_3_331,FOODS_3,FOODS,CA_2,CA,0.0,2015-06-07,nan,nan,nan,nan,1,1,0,1.580000
12159131,HOUSEHOLD_1_168_CA_4_evaluation,HOUSEHOLD_1_168,HOUSEHOLD_1,HOUSEHOLD,CA_4,CA,0.0,2016-01-21,nan,nan,nan,nan,0,0,0,2.970000

In [84]:
# build future X
future_cal = cal[cal['date'] > last_date_train]

In [85]:
future_cal

,date,wm_yr_wk,d,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
1941,2016-05-23,11617,d_1942,nan,nan,nan,nan,0,0,0
1942,2016-05-24,11617,d_1943,nan,nan,nan,nan,0,0,0
1943,2016-05-25,11617,d_1944,nan,nan,nan,nan,0,0,0
1944,2016-05-26,11617,d_1945,nan,nan,nan,nan,0,0,0
1945,2016-05-27,11617,d_1946,nan,nan,nan,nan,0,0,0
1946,2016-05-28,11618,d_1947,nan,nan,nan,nan,0,0,0
1947,2016-05-29,11618,d_1948,nan,nan,nan,nan,0,0,0
1948,2016-05-30,11618,d_1949,MemorialDay,National,nan,nan,0,0,0
1949,2016-05-31,11618,d_1950,nan,nan,nan,nan,0,0,0
1950,2016-06-01,11618,d_1951,nan,nan,nan,nan,1,1,0
1951,2016-06-02,11618,d_1952,NBAFinalsStart,Sporting,nan,nan,1,0,1
1952,2016-06-03,11618,d_1953,nan,nan,nan,nan,1,1,1
1953,2016-06-04,11619,d_1954,nan,nan,nan,nan,1,0,0
1954,2016-06-05,11619,d_1955,nan,nan,nan,nan,1,1,1
1955,2016-06-06,11619,d_1956,nan,nan,nan,nan,1,1,1
1956,2016-06-07,11619,d_1957,Ramadan starts,Religious,nan,nan,1,1,0
1957,2016-06-08,11619,d_1958,nan,nan,nan,nan,1,0,1
1958,2016-06-09,11619,d_1959,nan,nan,nan,nan,1,1,1
1959,2016-06-10,11619,d_1960,nan,nan,nan,nan,1,0,0
1960,2016-06-11,11620,d_1961,nan,nan,nan,nan,0,1,1
1961,2016-06-12,11620,d_1962,nan,nan,nan,nan,0,1,1
1962,2016-06-13,11620,d_1963,nan,nan,nan,nan,0,1,0
1963,2016-06-14,11620,d_1964,nan,nan,nan,nan,0,0,1
1964,2016-06-15,11620,d_1965,nan,nan,nan,nan,0,1,1
1965,2016-06-16,11620,d_1966,nan,nan,nan,nan,0,0,0
1966,2016-06-17,11620,d_1967,nan,nan,nan,nan,0,0,0
1967,2016-06-18,11621,d_1968,nan,nan,nan,nan,0,0,0
1968,2016-06-19,11621,d_1969,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [86]:
future_prices = prices[prices['wm_yr_wk'] >= last_wmyrwk].copy()

In [87]:
future_prices

        store_id        item_id  wm_yr_wk  sell_price
149         CA_1  HOBBIES_1_001     11617        8.38
150         CA_1  HOBBIES_1_001     11618        8.38
151         CA_1  HOBBIES_1_001     11619        8.38
152         CA_1  HOBBIES_1_001     11620        8.38
153         CA_1  HOBBIES_1_001     11621        8.38
...          ...            ...       ...         ...
6841116     WI_3    FOODS_3_827     11617        1.00
6841117     WI_3    FOODS_3_827     11618        1.00
6841118     WI_3    FOODS_3_827     11619        1.00
6841119     WI_3    FOODS_3_827     11620        1.00
6841120     WI_3    FOODS_3_827     11621        1.00

[152450 rows x 4 columns]

In [88]:
future_prices['id'] = future_prices['item_id'].astype(str) + '_' + future_prices['store_id'].astype(str) + '_evaluation'

In [89]:
future_prices

,store_id,item_id,wm_yr_wk,sell_price,id
149,CA_1,HOBBIES_1_001,11617,8.38,HOBBIES_1_001_CA_1_evaluation
150,CA_1,HOBBIES_1_001,11618,8.38,HOBBIES_1_001_CA_1_evaluation
151,CA_1,HOBBIES_1_001,11619,8.38,HOBBIES_1_001_CA_1_evaluation
152,CA_1,HOBBIES_1_001,11620,8.38,HOBBIES_1_001_CA_1_evaluation
153,CA_1,HOBBIES_1_001,11621,8.38,HOBBIES_1_001_CA_1_evaluation
...,...,...,...,...,...
6841116,WI_3,FOODS_3_827,11617,1.00,FOODS_3_827_WI_3_evaluation
6841117,WI_3,FOODS_3_827,11618,1.00,FOODS_3_827_WI_3_evaluation
6841118,WI_3,FOODS_3_827,11619,1.00,FOODS_3_827_WI_3_evaluation
6841119,WI_3,FOODS_3_827,11620,1.00,FOODS_3_827_WI_3_evaluation
6841120,WI_3,FOODS_3_827,11621,1.00,FOODS_3_827_WI_3_evaluation

In [90]:
X_df = future_prices.merge(future_cal, on='wm_yr_wk').drop(columns=['store_id', 'item_id', 'wm_yr_wk', 'd'])

In [91]:
X_df

,sell_price,id,date,event_name_1,event_type_1,event_name_2,event_type_2,snap_CA,snap_TX,snap_WI
0,8.38,HOBBIES_1_001_CA_1_evaluation,2016-05-23,nan,nan,nan,nan,0,0,0
1,8.38,HOBBIES_1_001_CA_1_evaluation,2016-05-24,nan,nan,nan,nan,0,0,0
2,8.38,HOBBIES_1_001_CA_1_evaluation,2016-05-25,nan,nan,nan,nan,0,0,0
3,8.38,HOBBIES_1_001_CA_1_evaluation,2016-05-26,nan,nan,nan,nan,0,0,0
4,8.38,HOBBIES_1_001_CA_1_evaluation,2016-05-27,nan,nan,nan,nan,0,0,0
...,...,...,...,...,...,...,...,...,...,...
853715,3.98,FOODS_3_825_WI_3_evaluation,2016-06-19,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0
853716,1.28,FOODS_3_826_WI_3_evaluation,2016-06-18,nan,nan,nan,nan,0,0,0
853717,1.28,FOODS_3_826_WI_3_evaluation,2016-06-19,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0
853718,1.00,FOODS_3_827_WI_3_evaluation,2016-06-18,nan,nan,nan,nan,0,0,0
853719,1.00,FOODS_3_827_WI_3_evaluation,2016-06-19,NBAFinalsEnd,Sporting,Father's day,Cultural,0,0,0

In [92]:
model_params = {
    'verbose': -1,
    'force_col_wise': True,
    'num_leaves': 256,
    'n_estimators': 50,
}

fcst = MLForecast(
    models=[lgb.LGBMRegressor(**model_params)],
    freq='D',
    lags=[7 * (i+1) for i in range(8)],
    lag_transforms = {
        1:  [ExpandingMean()],
        7:  [RollingMean(7), RollingMean(14), RollingMean(28), SeasonalRollingMean(7, 4)],
        14: [RollingMean(7), RollingMean(14), RollingMean(28), SeasonalRollingMean(7, 4)],
        28: [RollingMean(7), RollingMean(14), RollingMean(28), SeasonalRollingMean(7, 4)],
    },
    date_features=['year', 'month', 'day', 'dayofweek', 'quarter', 'week'],    
    num_threads=4,
)

NameError: name 'MLForecast' is not defined

In [ ]:
%%time
fcst.fit(
    long,
    id_col='id',
    time_col='date',
    target_col='y',
    static_features=['id', 'item_id', 'dept_id', 'cat_id', 'store_id', 'state_id'],
)

In [ ]:
%time preds = fcst.predict(28, X_df=X_df)

In [ ]:
wide = preds.pivot_table(index='id', columns='date')
wide.columns = [f'F{i+1}' for i in range(28)]
wide.columns.name = None
wide.index.name = 'id'
wide

In [ ]:
sample_sub = pd.read_csv(input_path / 'sample_submission.csv', index_col='id')
sample_sub.update(wide)
np.testing.assert_allclose(sample_sub.sum().sum(), preds['LGBMRegressor'].sum())
sample_sub.to_csv('submission.csv')